# squad-map-project

./: README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/squadmap/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/squadmap/: MainActivity.kt  SquadMapApp.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/com/example/squadmap/: ExampleUnitTest.kt
BE/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
BE/src/docs/asciidoc/: index.adoc
BE/src/main/java/com/squadmap/: SquadmapApplication.java
BE/src/main/java/com/squadmap/category/application/: CategoryService.java  CategoryServiceImpl.java
BE/src/main/java/com/squadmap/category/domain/: Category.java
BE/src/main/java/com/squadmap/category/infrastructure/: CategoryRepository.java
BE/src/main/java/com/squadmap/category/ui/: CategoryController.java
BE/src/main/java/com/squadmap/comment/application/: CommentService.java  CommentServiceImpl.java
BE/src/main/java/com/squadmap/comment/domain/: Comment.java
BE/src/main/java/com/squadmap/comment/infrastructure/: CommentRepository.java
BE/src/main/java/com/squadmap/comment/ui/: CommentController.java
BE/src/main/java/com/squadmap/common/: AuthInterceptor.java  CommonResponse.java  MapConditionConverter.java  SimplePage.java  SimpleSlice.java
BE/src/main/java/com/squadmap/common/auth/: AuthExtractor.java  AuthInterceptor.java  Login.java  LoginArgumentResolver.java
BE/src/main/java/com/squadmap/common/config/: CacheConfig.java  HttpClientConfig.java  JpaConfig.java  JwtConfig.java  OauthConfig.java  ObjectMapperConfig.java  RedisConfig.java  WebConfig.java  httpClientConfig.java
BE/src/main/java/com/squadmap/common/dto/: CommonResponse.java  SimplePage.java  SimpleSlice.java  SuccessCode.java
BE/src/main/java/com/squadmap/common/excetpion/: ClientException.java  ErrorResponse.java  ErrorStatusCodeAndMessage.java  GlobalExceptionHandler.java
BE/src/main/java/com/squadmap/common/properties/: JwtProperties.java  OauthProperties.java
BE/src/main/java/com/squadmap/core/access/: AccessAspect.java  AuthorityLevel.java  CurrentAuthority.java  MemberContext.java  RequiredPermission.java
BE/src/main/java/com/squadmap/group/application/: GroupMemberService.java  GroupMemberServiceImpl.java  GroupService.java  GroupServiceImpl.java
BE/src/main/java/com/squadmap/group/domain/: GroupMember.java  MapGroup.java  PermissionLevel.java
BE/src/main/java/com/squadmap/group/infrastructure/: GroupMemberRepository.java  GroupRepository.java
BE/src/main/java/com/squadmap/group/ui/: GroupMemberController.java
BE/src/main/java/com/squadmap/map/application/: MapService.java  MapServiceImpl.java
BE/src/main/java/com/squadmap/map/domain/: Map.java
BE/src/main/java/com/squadmap/map/infrastructure/: MapRepository.java
BE/src/main/java/com/squadmap/map/ui/: MapController.java
BE/src/main/java/com/squadmap/member/application/: GithubProvider.java  JwtProvider.java  LoginService.java  MemberService.java  MemberServiceImpl.java  NaverProvider.java  OauthAdapter.java  OauthProperty.java  OauthProvider.java  OauthService.java
BE/src/main/java/com/squadmap/member/config/: GithubConfig.java  JwtConfig.java  NaverConfig.java  OauthConfig.java  httpClientConfig.java
BE/src/main/java/com/squadmap/member/domain/: Member.java  ResourceServer.java
BE/src/main/java/com/squadmap/member/infrastructure/: MemberRepository.java
BE/src/main/java/com/squadmap/member/ui/: MemberController.java
BE/src/main/java/com/squadmap/place/application/: PlaceService.java  PlaceServiceImpl.java
BE/src/main/java/com/squadmap/place/domain/: Place.java  Position.java
BE/src/main/java/com/squadmap/place/infrastructure/: PlaceRepository.java
BE/src/main/java/com/squadmap/place/ui/: PlaceController.java
BE/src/main/resources/: application-performance.yml  application.yml  bulk-data.sql  data.sql  logback-spring.xml  logback.xml  simple-data.sql
BE/src/main/resources/bulk-data/: category.csv  map.csv  member.csv
BE/src/main/resources/log/: file-appenders.xml  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml
BE/src/main/resources/static/docs/: index.html
BE/src/test/java/com/squadmap/: DbConfigurator.java  IntegrationTest.java  IsolationTestExecutionListener.java  MyTestExecutionListener.java  RedisTest.java  SquadmapApplicationTests.java
BE/src/test/java/com/squadmap/acceptance/map/: MapTest.java
BE/src/test/java/com/squadmap/assured/: RestAssuredTest.java  SimpleTest.java  TestController.java  TestRequest.java  TestResponse.java
BE/src/test/java/com/squadmap/auth/: OauthMockProvider.java
BE/src/test/java/com/squadmap/auth/acceptance/: OauthAcceptanceTest.java
BE/src/test/java/com/squadmap/auth/integration/: OauthMockProvider.java  OauthServiceTest.java
BE/src/test/java/com/squadmap/category/acceptance/: CategoryAcceptanceTest.java
BE/src/test/java/com/squadmap/category/integration/: CategoryServiceTest.java
BE/src/test/java/com/squadmap/category/intergration/: CategoryServiceTest.java
BE/src/test/java/com/squadmap/comment/acceptance/: CommentAcceptanceTest.java
BE/src/test/java/com/squadmap/comment/domain/: CommentTest.java
BE/src/test/java/com/squadmap/comment/integration/: CommentServiceTest.java
BE/src/test/java/com/squadmap/group/acceptance/: GroupMemberAcceptanceTest.java
BE/src/test/java/com/squadmap/group/domain/: GroupMemberTest.java
BE/src/test/java/com/squadmap/group/integretion/: GroupServiceTest.java
BE/src/test/java/com/squadmap/map/acceptance/: MapTest.java  (+1 more)
BE/src/test/resources/: application-test.yml  data-script.sql  data.sql  test-auth.yml
BE/src/test/resources/mappings/: github_get_access_token.json  github_get_user_info.json  naver_get_access_token.json
BE/src/test/resources/mock-body/: github_get_access_token_request_body.json  github_get_emails.json  github_get_user_info.json  github_get_user_info1.json  naver_get_access_token.json  naver_get_user_info.json
(+557 files in other folders)
